[tox]
envlist = py{38,39,310,311,312,313}-pydantic{1,2}
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[tox:.package]
basepython = python3

[testenv]
deps =
    pytest
    pytest-cov
    requests
    requests-mock
    types-requests
    flake8
    isort
    black
    mypy
    bandit
    pydantic1: pydantic>=1.8.0,<2.0.0
    pydantic2: pydantic>=2.0,<3.0.0

commands = 
    pytest tests
    pytest --cov=openmetrics_liveness_probe tests/ --cov-fail-under=70
    isort openmetrics_liveness_probe tests
    black openmetrics_liveness_probe tests
    mypy openmetrics_liveness_probe tests
    flake8 openmetrics_liveness_probe tests
    bandit -r openmetrics_liveness_probe --ini tox.ini

[flake8]
select = B,C,E,F,W,T4,B9
ignore = E203, E266, W503, F403
exclude = .git,.tox,dist,docs,*egg
max-complexity = 18
max_line_length = 99

[black]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
max_line_length = 99

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = True

[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True

[bandit]
exclude = tests
tests = B201,B301
skips = B101,B104,B601
