[tox]
envlist = py36, py37, py38, py39, py310
isolated_build = True

[tox:.package]
basepython = python3

[testenv:py36]
deps = pytest
    pytest-cov
    flake8
    isort
    black
    mypy
commands = pytest tests
    pytest --cov=openmetrics_liveness_probe tests/
    isort openmetrics_liveness_probe
    black openmetrics_liveness_probe
    mypy openmetrics_liveness_probe
    flake8 openmetrics_liveness_probe

[testenv]
deps = pytest
    pytest-cov
    flake8
    isort
    black
    mypy
    bandit
commands = pytest tests
    pytest --cov=openmetrics_liveness_probe tests/
    isort openmetrics_liveness_probe
    black openmetrics_liveness_probe
    mypy openmetrics_liveness_probe
    flake8 openmetrics_liveness_probe
    bandit openmetrics_liveness_probe

[flake8]
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503, F403, F401
exclude = .git,.tox,dist,docs,*egg
max-complexity = 18
max_line_length = 99

[black]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
max_line_length = 99

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = True

[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
